src/main/resources/scheduleService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ktelabs.com/testovoe/vladimirvp97"
           targetNamespace="http://www.ktelabs.com/testovoe/vladimirvp97" elementFormDefault="qualified">

    <xs:element name="getScheduleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="startSchedule" type="xs:string"/>
                <xs:element name="endSchedule" type="xs:string"/>
                <xs:element name="startDay" type="xs:string"/>
                <xs:element name="endDay" type="xs:string"/>
                <xs:element name="amountMinutesOnSession" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getScheduleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
